<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,72,53,74" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="connexion::#connexion.xhtml" NAME="output"
    PATH="/connexion.xhtml" SHAPE="-1,24"
    TARGET="rules:#connexion.xhtml" TITLE="connexion" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="comptes::#pages#admin#comptes#liste.xhtml"
    NAME="output2" PATH="/pages/admin/comptes/liste.xhtml" SHAPE="-1,40"
    TARGET="rules:#pages#admin#comptes#liste.xhtml" TITLE="comptes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="info::#pages#info.xhtml" NAME="output4"
    PATH="/pages/info.xhtml" TARGET="rules:#pages#info.xhtml"
    TITLE="info" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="cultures::#pages#admin#cultures#liste.xhtml"
    NAME="output1" PATH="/pages/admin/cultures/liste.xhtml"
    TARGET="rules:#pages#admin#cultures#liste.xhtml" TITLE="cultures" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="entretiens::#pages#admin#entretiens#liste.xhtml" NAME="output3"
    PATH="/pages/admin/entretiens/liste.xhtml"
    TARGET="rules:#pages#admin#entretiens#liste.xhtml"
    TITLE="entretiens" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="mouvements::#pages#admin#mouvements#liste.xhtml" NAME="output5"
    PATH="/pages/admin/mouvements/liste.xhtml"
    TARGET="rules:#pages#admin#mouvements#liste.xhtml"
    TITLE="mouvements" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="parcelles::#pages#admin#parcelles#liste.xhtml" NAME="output6"
    PATH="/pages/admin/parcelles/liste.xhtml"
    TARGET="rules:#pages#admin#parcelles#liste.xhtml" TITLE="parcelles" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="reservations::#pages#admin#reservations#liste.xhtml"
    NAME="output7" PATH="/pages/admin/reservations/liste.xhtml"
    TARGET="rules:#pages#admin#reservations#liste.xhtml"
    TITLE="reservations" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="statistiques::#pages#admin#statistiques#liste.xhtml"
    NAME="output8" PATH="/pages/admin/statistiques/liste.xhtml"
    TARGET="rules:#pages#admin#statistiques#liste.xhtml"
    TITLE="statistiques" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#connexion.xhtml" PATH="/connexion.xhtml"
  SHAPE="72,24,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#info.xhtml" PATH="/pages/info.xhtml"
  SHAPE="480,96,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#comptes#liste.xhtml"
  PATH="/pages/admin/comptes/liste.xhtml" SHAPE="240,32,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#cultures#liste.xhtml"
  PATH="/pages/admin/cultures/liste.xhtml" SHAPE="384,152,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#entretiens#liste.xhtml"
  PATH="/pages/admin/entretiens/liste.xhtml" SHAPE="392,224,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#paiements#liste.xhtml"
  PATH="/pages/admin/paiements/liste.xhtml" SHAPE="392,288,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#parcelles#liste.xhtml"
  PATH="/pages/admin/parcelles/liste.xhtml" SHAPE="410,371,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#reservations#liste.xhtml"
  PATH="/pages/admin/reservations/liste.xhtml" SHAPE="408,424,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#statistiques#liste.xhtml"
  PATH="/pages/admin/statistiques/liste.xhtml" SHAPE="408,472,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#mouvements#liste.xhtml"
  PATH="/pages/admin/mouvements/liste.xhtml" SHAPE="568,600,50,25" model-entity="JSFProcessGroup"/>
</PROCESS>
